{
  "name": "hoodie-admin-dashboard-uikit",
  "version": "3.0.0",
  "author": "Alex Feyerke <hello@alexfeyerke.com>",
  "description": "A UI kit for building the Admin Dashboard components of Hoodie plugins.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-install": "^1.6.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-mocha": "^1.0.2",
    "grunt-release-hoodie": "^2.5.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.1.1",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt ci"
  }
}
